# data source
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.platform=${DB_PLATFORM}

# jpa
spring.jpa.database=${JPA_DATABASE}
spring.jpa.show-sql=${JPA_SHOW_SQL}
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO}

spring.database.driverClassName=${DB_DRIVER}


# feign
status.api=${STATUS_API}
cartao.api=${CARTAO_API}


# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*