spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/proposta

spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImproveNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

jwt.secret = UMVALORQUALQUER
jwt.expiration = 86400000
security.username-query = select c from Cliente c where c.email = :username 

# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*